chr21	InvFEST	inversion	13986920	14057253	.	.	.	ID=1;Name=HsInv1110;Estimated size=70332bp
chr17	InvFEST	inversion	60035640	60110889	.	.	.	ID=1;Name=HsInv0371;Estimated size=75248bp
chr7	InvFEST	inversion	54224074	54318335	.	.	.	ID=1;Name=HsInv0286;Estimated size=94260bp
chr6	InvFEST	inversion	167196913	167357873	.	.	.	ID=1;Name=HsInv1057;Estimated size=160959bp
chr20	InvFEST	inversion	25845152	26010758	.	.	.	ID=1;Name=HsInv0382;Estimated size=165605bp
chr16	InvFEST	inversion	28471892	28643181	.	.	.	ID=1;Name=HsInv0786;Estimated size=171288bp
chr17	InvFEST	inversion	18622233	18823774	.	.	.	ID=1;Name=HsInv1051;Estimated size=201540bp
chr19	InvFEST	inversion	21647331	22062458	.	.	.	ID=1;Name=HsInv0379;Estimated size=415126bp
chr17	InvFEST	inversion	45627799	46217040	.	.	.	ID=1;Name=HsInv0573;Estimated size=589240bp
chr7	InvFEST	inversion	5992806	6734543	.	.	.	ID=1;Name=HsInv0290;Estimated size=741736bp
