chr4	InvFEST	inversion	187949937	187955020	.	.	.	ID=1;Name=HsInv0266;Estimated size=5082bp
chr14	InvFEST	inversion	60606111	60611667	.	.	.	ID=1;Name=HsInv0347;Estimated size=5555bp
chr10	InvFEST	inversion	37105149	37111122	.	.	.	ID=1;Name=HsInv0325;Estimated size=5972bp
chr10	InvFEST	inversion	55007430	55013435	.	.	.	ID=1;Name=HsInv0163;Estimated size=6004bp
chr11	InvFEST	inversion	311836	317945	.	.	.	ID=1;Name=HsInv0124;Estimated size=6108bp
chr5	InvFEST	inversion	64470882	64477135	.	.	.	ID=1;Name=HsInv0055;Estimated size=6252bp
chr1	InvFEST	inversion	149843518	149850294	.	.	.	ID=1;Name=HsInv0228;Estimated size=6775bp
chr1	InvFEST	inversion	148288482	148295708	.	.	.	ID=1;Name=HsInv0239;Estimated size=7225bp
chr14	InvFEST	inversion	34547856	34555247	.	.	.	ID=1;Name=HsInv0344;Estimated size=7390bp
chr2	InvFEST	inversion	240682451	240692301	.	.	.	ID=1;Name=HsInv0241;Estimated size=9849bp
chr4	InvFEST	inversion	87926012	87937547	.	.	.	ID=1;Name=HsInv0095;Estimated size=11534bp
chr9	InvFEST	inversion	123979106	123991039	.	.	.	ID=1;Name=HsInv0114;Estimated size=11932bp
chr7	InvFEST	inversion	70961199	70973894	.	.	.	ID=1;Name=HsInv1053;Estimated size=12694bp
chr16	InvFEST	inversion	75206200	75222761	.	.	.	ID=1;Name=HsInv0030;Estimated size=16560bp
chr13	InvFEST	inversion	79822277	79840597	.	.	.	ID=1;Name=HsInv0341;Estimated size=18319bp
chr12	InvFEST	inversion	46896699	46915969	.	.	.	ID=1;Name=HsInv1066;Estimated size=19269bp
chr16	InvFEST	inversion	20501378	20522346	.	.	.	ID=1;Name=HsInv0370;Estimated size=20967bp
chr3	InvFEST	inversion	108000998	108022207	.	.	.	ID=1;Name=HsInv0097;Estimated size=21208bp
chr7	InvFEST	inversion	159134328	159162118	.	.	.	ID=1;Name=HsInv0626;Estimated size=27789bp
chr6	InvFEST	inversion	141866324	141898713	.	.	.	ID=1;Name=HsInv0284;Estimated size=32388bp
chr8	InvFEST	inversion	2343351	2378385	.	.	.	ID=1;Name=HsInv1111;Estimated size=35033bp
chr7	InvFEST	inversion	48866908	48905410	.	.	.	ID=1;Name=HsInv0486;Estimated size=38501bp
chr10	InvFEST	inversion	4962682	5004595	.	.	.	ID=1;Name=HsInv1117;Estimated size=41912bp
chr13	InvFEST	inversion	63721108	63765200	.	.	.	ID=1;Name=HsInv0340;Estimated size=44091bp
chr21	InvFEST	inversion	13986920	14057253	.	.	.	ID=1;Name=HsInv1110;Estimated size=70332bp
chr17	InvFEST	inversion	60035640	60110889	.	.	.	ID=1;Name=HsInv0371;Estimated size=75248bp
chr7	InvFEST	inversion	54224074	54318335	.	.	.	ID=1;Name=HsInv0286;Estimated size=94260bp
chr6	InvFEST	inversion	167196913	167357873	.	.	.	ID=1;Name=HsInv1057;Estimated size=160959bp
chr20	InvFEST	inversion	25845152	26010758	.	.	.	ID=1;Name=HsInv0382;Estimated size=165605bp
chr16	InvFEST	inversion	28471892	28643181	.	.	.	ID=1;Name=HsInv0786;Estimated size=171288bp
chr17	InvFEST	inversion	18622233	18823774	.	.	.	ID=1;Name=HsInv1051;Estimated size=201540bp
chr19	InvFEST	inversion	21647331	22062458	.	.	.	ID=1;Name=HsInv0379;Estimated size=415126bp
chr17	InvFEST	inversion	45627799	46217040	.	.	.	ID=1;Name=HsInv0573;Estimated size=589240bp
chr7	InvFEST	inversion	5992806	6734543	.	.	.	ID=1;Name=HsInv0290;Estimated size=741736bp
