2020-04-01 RealRecombination structure was created.
2020-04-13 Manually download data for a breakseq test:
	# TOOL VERSION: 2.10.4
	cd data/raw 
	mkdir avery_SRA_key avery_SRA avery_fastq
	# Downloaded SRA key for this dataset prj_21579.ngc into data/raw/avery_SRA_key (manually).
	# Wrote into rawdata readme (manually).
	# Copied directory structure into Crick (manually).
	vdb-config -i
	# I make sure that the "Cache" tab has "local file-caching" enabled and set the "public user-repository" to 20200401_RealRecombination/data/raw/avery_SRA (manually).
	# Prefetch:
	prefetch --max_size 100000000 --ngc avery_SRA_key/prj_21579.ngc  SRR10140422
	prefetch --max_size 100000000 --ngc avery_SRA_key/prj_21579.ngc  SRR10140423
	# Fastq conversion - I store it into Crick:
	cd avery_SRA/sra/sra/
	fastq-dump --ngc ../../../avery_SRA_key/prj_21579.ngc  -O /run/user/1001/gvfs/sftp:host=crick.uab.cat,user=rgomez/home/rgomez/20200401_RealRecombination/data/raw/avery_fastq SRR10140422.sra 
	# Read 440677597 spots for SRR10140422.sra
	# Written 440677597 spots for SRR10140422.sra
	fastq-dump --ngc ../../../avery_SRA_key/prj_21579.ngc  -O ../../../avery_fastq SRR10140423.sra
	# Read 399028996 spots for SRR10140423.sra
	# Written 399028996 spots for SRR10140423.sra
	cd ../../../avery_fastq/
	bgzip SRR10140423.fastq
	mv SRR10140423.fastq.gz /run/user/1001/gvfs/sftp:host=crick.uab.cat,user=rgomez/home/rgomez/20200401_RealRecombination/data/raw/avery_fastq
2020-04-14 Manually copied avery_individuals data.
2020-04-15: runall.sh all -a hg19 -i data/raw/avery_individuals -s 5: Discarded because .strand files were wrong.
2020-04-15: runall.sh all -a hg19 -i data/raw/avery_individuals -s 10: Stopped after `download` and `preprocess` to improve `merge`. 
2020-04-16: runall.sh merge -s 5 -r data/raw/1000genomes_hg19 -i data/use/avery_individuals: `merge` successfully finished. Ignored results because they are too heavy for git. 
2020-04-17: Manually copied the results in analysis/2020-04-16_mergePca from Muscul to local.
2020-04-17: Manually copied the file with population information from 1000k genomes to data/raw/1000genomes_hg19/integrated_call_samples_v3.20130502.ALL.panel
2020-04-18: runall.sh pca -f analysis/2020-04-16_mergePca/final_vcf.vcf.gz
2020-04-20: breakseq test worked wonderfully. I'll download the rest of the files. The list is in data/raw/avery_SRA_accessionlist/accession_list.txt but I won't make it automatic due to space issues. I'll put a runall option to do all the downloading and saving into crick.
2020-04-20: runall.sh dbgap -d SRR10140453: Didn't work because license was obsolete D:
