
2020-05-18T17:29:45 prefetch.2.10.4: 1) Downloading 'SRR1014030'...
2020-05-18T17:29:45 prefetch.2.10.4:  Downloading via https...
22020-05-18T18:10:06 prefetch.2.10.4:  https download succeed
2020-05-18T18:10:06 prefetch.2.10.4: 1) 'SRR10140429' was downloaded successfully
Read 515149838 spots for SRR10140429.sra
Written 515149838 spots for SRR10140429.sra
thin virtual file system module - failed to open 'SRR1014030.sra'
fastq-dump (PID 1729) quit with error code 3
[bgzip] No such file or directory: SRR1014030.fastq
mv: cannot stat 'SRR1014030.fastq.gz': No such file or directory
