## PREPROCESS RAW DATA

		#--------------- CHROMOSOME chr1 ---------------#
		
INFO	2020-12-11 19:11:36	LiftoverVcf	

********** NOTE: Picard's command line syntax is changing.
**********
********** For more information, please see:
********** https://github.com/broadinstitute/picard/wiki/Command-Line-Syntax-Transition-For-Users-(Pre-Transition)
**********
********** The command line looks like this in the new syntax:
**********
**********    LiftoverVcf -I tmp/2020-12-11_02_preprocessRaw/nc6nc22nc25nc26/chr1.vcf -O tmp/2020-12-11_02_preprocessRaw/nc6nc22nc25nc26/chr1_newAssembly.vcf -CHAIN data/raw/chains/hg38ToHg19.over.chain -REJECT data/use/nc6nc22nc25nc26/chr1_rejected_variants.vcf -R data/raw/chains/chr1.fa -RECOVER_SWAPPED_REF_ALT true
**********


19:11:37.175 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/home/rgomez/.conda/envs/RealRecombination/share/picard-2.23.9-0/picard.jar!/com/intel/gkl/native/libgkl_compression.so
[Fri Dec 11 19:11:37 CET 2020] LiftoverVcf INPUT=tmp/2020-12-11_02_preprocessRaw/nc6nc22nc25nc26/chr1.vcf OUTPUT=tmp/2020-12-11_02_preprocessRaw/nc6nc22nc25nc26/chr1_newAssembly.vcf CHAIN=data/raw/chains/hg38ToHg19.over.chain REJECT=data/use/nc6nc22nc25nc26/chr1_rejected_variants.vcf RECOVER_SWAPPED_REF_ALT=true REFERENCE_SEQUENCE=data/raw/chains/chr1.fa    WARN_ON_MISSING_CONTIG=false LOG_FAILED_INTERVALS=true WRITE_ORIGINAL_POSITION=false WRITE_ORIGINAL_ALLELES=false LIFTOVER_MIN_MATCH=1.0 ALLOW_MISSING_FIELDS_IN_HEADER=false TAGS_TO_REVERSE=[AF] TAGS_TO_DROP=[MAX_AF] DISABLE_SORT=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Fri Dec 11 19:11:37 CET 2020] Executing as rgomez@rgomez-pc on Linux 4.15.0-122-generic amd64; OpenJDK 64-Bit Server VM 1.8.0_152-release-1056-b12; Deflater: Intel; Inflater: Intel; Provider GCS is not available; Picard version: 2.23.9
INFO	2020-12-11 19:11:37	LiftoverVcf	Loading up the target reference genome.
INFO	2020-12-11 19:11:39	LiftoverVcf	Lifting variants over and sorting (not yet writing the output file.)
[Fri Dec 11 19:12:56 CET 2020] picard.vcf.LiftoverVcf done. Elapsed time: 1.32 minutes.
Runtime.totalMemory()=1908932608
To get help, see http://broadinstitute.github.io/picard/index.html#GettingHelp
Exception in thread "main" java.lang.OutOfMemoryError: GC overhead limit exceeded
	at htsjdk.variant.variantcontext.VariantContext.makeAlleles(VariantContext.java:1530)
	at htsjdk.variant.variantcontext.VariantContext.<init>(VariantContext.java:468)
	at htsjdk.variant.variantcontext.VariantContextBuilder.make(VariantContextBuilder.java:647)
	at htsjdk.variant.variantcontext.VariantContextBuilder.make(VariantContextBuilder.java:638)
	at picard.util.LiftoverUtils.liftVariant(LiftoverUtils.java:127)
	at picard.vcf.LiftoverVcf.doWork(LiftoverVcf.java:448)
	at picard.cmdline.CommandLineProgram.instanceMain(CommandLineProgram.java:304)
	at picard.cmdline.PicardCommandLine.instanceMain(PicardCommandLine.java:103)
	at picard.cmdline.PicardCommandLine.main(PicardCommandLine.java:113)

		#--------------- CHROMOSOME chr2 ---------------#
		
INFO	2020-12-11 19:13:09	LiftoverVcf	

********** NOTE: Picard's command line syntax is changing.
**********
********** For more information, please see:
********** https://github.com/broadinstitute/picard/wiki/Command-Line-Syntax-Transition-For-Users-(Pre-Transition)
**********
********** The command line looks like this in the new syntax:
**********
**********    LiftoverVcf -I tmp/2020-12-11_02_preprocessRaw/nc6nc22nc25nc26/chr2.vcf -O tmp/2020-12-11_02_preprocessRaw/nc6nc22nc25nc26/chr2_newAssembly.vcf -CHAIN data/raw/chains/hg38ToHg19.over.chain -REJECT data/use/nc6nc22nc25nc26/chr2_rejected_variants.vcf -R data/raw/chains/chr2.fa -RECOVER_SWAPPED_REF_ALT true
**********


19:13:09.731 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/home/rgomez/.conda/envs/RealRecombination/share/picard-2.23.9-0/picard.jar!/com/intel/gkl/native/libgkl_compression.so
[Fri Dec 11 19:13:09 CET 2020] LiftoverVcf INPUT=tmp/2020-12-11_02_preprocessRaw/nc6nc22nc25nc26/chr2.vcf OUTPUT=tmp/2020-12-11_02_preprocessRaw/nc6nc22nc25nc26/chr2_newAssembly.vcf CHAIN=data/raw/chains/hg38ToHg19.over.chain REJECT=data/use/nc6nc22nc25nc26/chr2_rejected_variants.vcf RECOVER_SWAPPED_REF_ALT=true REFERENCE_SEQUENCE=data/raw/chains/chr2.fa    WARN_ON_MISSING_CONTIG=false LOG_FAILED_INTERVALS=true WRITE_ORIGINAL_POSITION=false WRITE_ORIGINAL_ALLELES=false LIFTOVER_MIN_MATCH=1.0 ALLOW_MISSING_FIELDS_IN_HEADER=false TAGS_TO_REVERSE=[AF] TAGS_TO_DROP=[MAX_AF] DISABLE_SORT=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Fri Dec 11 19:13:09 CET 2020] Executing as rgomez@rgomez-pc on Linux 4.15.0-122-generic amd64; OpenJDK 64-Bit Server VM 1.8.0_152-release-1056-b12; Deflater: Intel; Inflater: Intel; Provider GCS is not available; Picard version: 2.23.9
INFO	2020-12-11 19:13:10	LiftoverVcf	Loading up the target reference genome.
INFO	2020-12-11 19:13:12	LiftoverVcf	Lifting variants over and sorting (not yet writing the output file.)
