## MAKE PCA PLOT
Loading required package: ggplot2
Loading required package: ggrepel
Loading required package: ggpubr
Loading required package: magrittr
Loading required package: cowplot

********************************************************
Note: As of version 1.0.0, cowplot does not change the
  default ggplot2 theme anymore. To recover the previous
  behavior, execute:
  theme_set(theme_cowplot())
********************************************************


Attaching package: ‘cowplot’

The following object is masked from ‘package:ggpubr’:

    get_legend

Loading required package: rlang

Attaching package: ‘rlang’

The following object is masked from ‘package:magrittr’:

    set_names

Loading required package: viridis
Loading required package: viridisLite
[[1]]
NULL

[[2]]
NULL

[[3]]
NULL

[[4]]
NULL

[[5]]
NULL

[[6]]
NULL

null device 
          1 
