# Failed because there were not perfect tagSNPs in population
CEU HsInv0241
CEU HsInv0370
CEU HsInv0382
CEU HsInv1057
CEU HsInv1111
GLB HsInv0241
GLB HsInv0290
GLB HsInv0370
GLB HsInv0382
GLB HsInv0786
GLB HsInv1111
EUR HsInv0241
EUR HsInv0290
EUR HsInv0370
EUR HsInv0382
EUR HsInv0573
EUR HsInv0786
EUR HsInv1057
EUR HsInv1111
EAS HsInv0241
EAS HsInv0290
EAS HsInv0370
EAS HsInv0382
EAS HsInv0573
EAS HsInv0786
EAS HsInv1057
EAS HsInv1111
SAS HsInv0241
SAS HsInv0290
SAS HsInv0370
SAS HsInv0382
SAS HsInv0573
SAS HsInv0786
SAS HsInv1057
SAS HsInv1111
