Individual	Genotype	Probability	Coverage	Inversion	Population
nc17	INV	1.0	22	HsInv0003	GLB
nc18	INV	1.0	22	HsInv0003	GLB
nc17	STD	1.0	1	HsInv0004	GLB
nc18	STD	1.0	1	HsInv0004	GLB
nc17	INV	1.0	3	HsInv0006	GLB
nc18	HET	1.0	3	HsInv0006	GLB
nc17	HET	1.0	8	HsInv0031	GLB
nc18	STD	1.0	8	HsInv0031	GLB
nc17	INV	1.0	39	HsInv0040	GLB
nc18	INV	1.0	39	HsInv0040	GLB
nc17	HET	1.0	1	HsInv0045	GLB
nc18	HET	1.0	1	HsInv0045	GLB
nc17	HET	1.0	1	HsInv0059	GLB
nc18	INV	1.0	1	HsInv0059	GLB
nc17	STD	1.0	2	HsInv0063	GLB
nc18	HET	1.0	2	HsInv0063	GLB
nc17	HET	1.0	1	HsInv0068	GLB
nc18	HET	1.0	1	HsInv0068	GLB
nc17	INV	1.0	4	HsInv0095	GLB
nc18	INV	1.0	4	HsInv0095	GLB
nc17	STD	1.0	14	HsInv0201	GLB
nc18	HET	1.0	14	HsInv0201	GLB
nc17	INV	1.0	27	HsInv0003	EUR
nc18	INV	1.0	27	HsInv0003	EUR
nc17	STD	1.0	19	HsInv0004	EUR
nc18	STD	1.0	19	HsInv0004	EUR
nc17	INV	1.0	36	HsInv0006	EUR
nc18	HET	1.0	36	HsInv0006	EUR
nc17	HET	1.0	10	HsInv0031	EUR
nc18	STD	1.0	10	HsInv0031	EUR
nc17	INV	0.9787234042553191	46	HsInv0040	EUR
nc18	INV	1.0	47	HsInv0040	EUR
nc17	HET	1.0	2	HsInv0045	EUR
nc18	HET	1.0	2	HsInv0045	EUR
nc17	HET	1.0	2	HsInv0059	EUR
nc18	INV	1.0	2	HsInv0059	EUR
nc17	STD	1.0	9	HsInv0063	EUR
nc18	HET	1.0	9	HsInv0063	EUR
nc17	HET	1.0	8	HsInv0068	EUR
nc18	HET	1.0	8	HsInv0068	EUR
nc17	INV	1.0	11	HsInv0095	EUR
nc18	INV	1.0	11	HsInv0095	EUR
nc17	HET	1.0	19	HsInv0105	EUR
nc18	STD	1.0	19	HsInv0105	EUR
nc17	STD	1.0	64	HsInv0201	EUR
nc18	HET	1.0	64	HsInv0201	EUR
